//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExamOnline.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ExamOnline.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ExamOnline"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "在线考试系统 1.0 版",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014\t\n\t制作人：于德松",IDC_STATIC,49,25,
                    119,17
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXAMONLINE_DIALOG DIALOGEX 0, 0, 327, 213
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登陆"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,100,57,33,8
    LTEXT           "密  码：",IDC_STATIC,101,81,33,8
    EDITTEXT        IDC_EDIT1,136,55,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,136,78,64,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_OEMCONVERT
    LTEXT           "用户类别：",IDC_STATIC,93,103,41,8
    COMBOBOX        IDC_COMBO1,137,100,63,40,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "登陆",IDC_BUTTON1,97,135,50,14
    PUSHBUTTON      "退出",IDC_BUTTON2,164,135,50,14
    GROUPBOX        "用户登录",IDC_STATIC,38,25,241,151
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 243, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择科目"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,132,88,50,14
    LTEXT           "请选择考试科目:",IDC_STATIC,33,35,59,8
    COMBOBOX        IDC_COMBO1,99,33,56,48,CBS_DROPDOWNLIST | CBS_OEMCONVERT | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 379, 248
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "在线考试"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_BORDER,7,38,294,203
    LTEXT           "考试时间",IDC_STATIC,36,16,33,8
    LTEXT           "00",IDC_STATIC2,94,16,10,8
    PUSHBUTTON      "交卷",IDC_BUTTON1,124,16,50,14
    PUSHBUTTON      "暂停",IDC_BUTTON3,184,16,50,14
    PUSHBUTTON      "退出",IDC_BUTTON4,244,16,50,14
    CONTROL         ":",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,87,16,8,8
    LTEXT           "00",IDC_STATIC1,74,16,10,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 343, 181
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "查看答案"
FONT 10, "System"
BEGIN
    LTEXT           "你的分数：",IDC_STATIC,44,16,41,8
    LTEXT           "90分",IDC_STATIC1,87,17,17,8
    LTEXT           "正确率：",IDC_STATIC,148,18,33,8
    LTEXT           "60%",IDC_STATIC2,182,18,15,8
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,7,32,329,121
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,7,152,329,22
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 376, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "管理"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,362,230
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 237, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,7,7,223,123
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    0x0,7,130,223,25
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 222, 163
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC2,19,15,189,24
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,49,174,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,69,175,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,20,89,176,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,20,109,176,8
    PUSHBUTTON      "上一题",IDC_BUTTON1,39,134,50,14
    PUSHBUTTON      "下一题",IDC_BUTTON2,124,134,50,14
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 219, 170
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_STATIC2,20,15,189,24
    PUSHBUTTON      "上一题",IDC_BUTTON1,38,136,50,14
    PUSHBUTTON      "下一题",IDC_BUTTON2,123,136,50,14
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,
                    50,159,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,
                    68,159,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,
                    87,159,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,
                    106,159,8
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 236, 174
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "1.下面的网络协议中，面向连接的的协议是：（  ）",
                    IDC_STATIC2,20,15,189,38
    PUSHBUTTON      "上一题",IDC_BUTTON1,38,143,50,14
    PUSHBUTTON      "下一题",IDC_BUTTON2,123,143,50,14
    EDITTEXT        IDC_EDIT1,18,52,196,76,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "Static",IDC_STATIC,22,61,19,8
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 243, 206
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "注册",IDOK,51,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,161,50,14
    LTEXT           "用户名：",IDC_STATIC,59,19,34,8
    LTEXT           "密码：",IDC_STATIC,67,38,24,8
    LTEXT           "重复密码：",IDC_STATIC,52,57,41,8
    LTEXT           "年龄：",IDC_STATIC,67,76,25,8
    LTEXT           "性别：",IDC_STATIC,67,94,25,8
    LTEXT           "提示问题：",IDC_STATIC,51,112,41,8
    EDITTEXT        IDC_EDIT1,96,17,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,36,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,55,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,98,73,48,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,97,93,24,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,128,94,24,10
    COMBOBOX        IDC_COMBO3,97,111,85,39,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "答案：",IDC_STATIC,67,130,25,8
    EDITTEXT        IDC_EDIT4,97,128,84,14,ES_AUTOHSCROLL
END

IDD_DIALOG10 DIALOGEX 0, 0, 225, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,128,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,128,50,14
    LTEXT           "用户名：",IDC_STATIC,53,34,33,8
    EDITTEXT        IDC_EDIT1,88,32,77,14,ES_AUTOHSCROLL
    LTEXT           "密码提示问题：",IDC_STATIC,29,55,57,8
    LTEXT           "答案：",IDC_STATIC,61,76,25,8
    EDITTEXT        IDC_EDIT3,88,76,77,14,ES_AUTOHSCROLL
    LTEXT           "你的密码：",IDC_STATIC2,44,97,41,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC1,88,54,77,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC3,88,98,77,14
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 338, 205
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,325,111
    LTEXT           "查询用户名:",IDC_STATIC,12,129,43,8
    EDITTEXT        IDC_EDIT1,57,127,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,130,127,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,190,127,50,14
    PUSHBUTTON      "修改",IDC_BUTTON3,255,127,50,14
END

IDD_DIALOG12 DIALOG DISCARDABLE  0, 0, 341, 203
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,327,115
    LTEXT           "科目名称:",IDC_STATIC,16,130,35,8
    EDITTEXT        IDC_EDIT1,56,128,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON1,129,128,53,14
    PUSHBUTTON      "删除",IDC_BUTTON2,191,128,53,14
    PUSHBUTTON      "修改",IDC_BUTTON3,253,128,53,14
END

IDD_DIALOG13 DIALOG DISCARDABLE  0, 0, 335, 211
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,10,318,113
    LTEXT           "查询题号:",IDC_STATIC,11,144,35,8
    LTEXT           "查询科目:",IDC_STATIC,92,144,35,8
    EDITTEXT        IDC_EDIT1,51,142,37,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,131,142,50,41,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON1,190,142,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,81,166,50,14
    PUSHBUTTON      "添加",IDC_BUTTON3,13,166,50,14
    PUSHBUTTON      "修改",IDC_BUTTON4,149,166,50,14
END

IDD_DIALOG14 DIALOG DISCARDABLE  0, 0, 341, 203
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    7,7,327,111
END

IDD_DIALOG15 DIALOG DISCARDABLE  0, 0, 284, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,51,144,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,145,50,14
    LTEXT           "用户名：",IDC_STATIC,59,19,34,8
    LTEXT           "密码：",IDC_STATIC,67,38,24,8
    LTEXT           "年龄：",IDC_STATIC,67,60,25,8
    LTEXT           "性别：",IDC_STATIC,67,78,25,8
    LTEXT           "提示问题：",IDC_STATIC,51,96,41,8
    EDITTEXT        IDC_EDIT1,96,17,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,36,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,98,57,48,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,97,77,24,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,128,78,24,10
    COMBOBOX        IDC_COMBO3,97,95,85,39,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "答案：",IDC_STATIC,67,114,25,8
    EDITTEXT        IDC_EDIT4,97,112,84,14,ES_AUTOHSCROLL
END

IDD_SUBJECTMODIFY_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "科目编号：",IDC_STATIC,84,61,45,8
    LTEXT           "科目名称：",IDC_STATIC,84,90,47,8
    EDITTEXT        IDC_EDIT1,134,61,62,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,131,88,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,79,132,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,175,132,50,14
END

IDD_TESTMODIFY_DIALOG DIALOG DISCARDABLE  0, 0, 377, 323
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加试题"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,73,267,50,14
    PUSHBUTTON      "修改",IDUPDATE,146,268,50,14
    LTEXT           "题号:",IDC_STATIC,80,33,20,8
    LTEXT           "科目:",IDC_STATIC,80,55,20,8
    LTEXT           "试题:",IDC_STATIC,80,99,20,8
    LTEXT           "B选项:",IDC_STATIC,80,143,27,8
    LTEXT           "A选项:",IDC_STATIC,80,121,27,8
    EDITTEXT        IDC_EDIT1,108,31,69,14,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,80,77,20,8
    LTEXT           "D选项:",IDC_STATIC,80,187,27,8
    LTEXT           "C选项:",IDC_STATIC,80,165,27,8
    LTEXT           "答案:",IDC_STATIC,80,209,20,8
    LTEXT           "分值:",IDC_STATIC,80,231,20,8
    COMBOBOX        IDC_COMBO1,108,51,69,38,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,108,73,69,38,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,107,97,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,107,119,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,107,141,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,107,164,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,107,185,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,107,207,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,107,227,69,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "取消",IDOK2,219,268,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ExamOnline Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExamOnline\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExamOnline.EXE\0"
            VALUE "ProductName", "ExamOnline 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXAMONLINE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_SUBJECTMODIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TESTMODIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG5 DLGINIT
BEGIN
    IDC_DATAGRID1, 0x37a, 502, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03f3, 0x4321, 0x1234, 0x0008, 0x0000, 0x2e18, 0x0000, 0x196d, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0012, 
0x0000, 0x0044, 0x0061, 0x0074, 0x0061, 0x0047, 0x0072, 0x0069, 0x0064, 
0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x006e, 0x0075, 0x0061, 0x006c, 0x005c, 0x0073, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0047, 0x0061, 0x006c, 0x006c, 0x0065, 0x0072, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4218, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4218, 
    IDC_ADODC1, 0x376, 587, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x2e18, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0051, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0065, 0x0078, 0x0061, 0x006d, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 
0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 
0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 
0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 
0x0051, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 
0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 
0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 
0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 
0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 
0x0065, 0x003d, 0x0065, 0x0078, 0x0061, 0x006d, 0x002e, 0x006d, 0x0064, 
0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 
0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 
0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0074, 0x0062, 0x005f, 0x0065, 
0x0078, 0x0061, 0x006d, 0x0069, 0x006e, 0x0066, 0x006f, 0x0006, 0x0000, 
0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 
0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, "\155" 
    0
END

IDD_EXAMONLINE_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    0
END

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_DATAGRID1, 0x37a, 502, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03f3, 0x4321, 0x1234, 0x0008, 0x0000, 0x4402, 0x0000, 0x1903, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0012, 
0x0000, 0x0044, 0x0061, 0x0074, 0x0061, 0x0047, 0x0072, 0x0069, 0x0064, 
0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0050, 0x0043, 0x0042, 0x006c, 0x006b, 0x0070, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0068, 0x0074, 0x0065, 0x0078, 0x0074, 0x0062, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4218, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4218, 
    IDC_ADODC1, 0x376, 587, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x4402, 0x0000, 0x048c, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0051, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0065, 0x0078, 0x0061, 0x006d, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 
0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 
0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 
0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 
0x0051, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 
0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 
0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 
0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 
0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 
0x0065, 0x003d, 0x0065, 0x0078, 0x0061, 0x006d, 0x002e, 0x006d, 0x0064, 
0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 
0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 
0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0074, 0x0062, 0x005f, 0x0065, 
0x0078, 0x0061, 0x006d, 0x0069, 0x006e, 0x0066, 0x006f, 0x0006, 0x0000, 
0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 
0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, "\155" 
    0
END

IDD_DIALOG9 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0xd2ce, 0xc7ca, 0xc4c4, 0xefc0, 0xcbc8, 0xbfa3, "\000" 
    IDC_COMBO3, 0x403, 19, 0
0xd2ce, 0xc4b5, 0x5151, 0xc5ba, 0xebc2, 0xc7ca, 0xe0b6, 0xd9c9, 0xbfa3, 
"\000" 
    IDC_COMBO3, 0x403, 11, 0
0xd2ce, 0xb2cf, 0xb6bb, 0xadcb, 0xbfa3, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0xd2ce, 0xdad4, 0xc4c4, 0xefc0, 0xcfc9, 0xa7d1, 0xbfa3, "\000" 
    0
END

IDD_DIALOG15 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0xd2ce, 0xc7ca, 0xc4c4, 0xefc0, 0xcbc8, 0xbfa3, "\000" 
    IDC_COMBO3, 0x403, 19, 0
0xd2ce, 0xc4b5, 0x5151, 0xc5ba, 0xebc2, 0xc7ca, 0xe0b6, 0xd9c9, 0xbfa3, 
"\000" 
    IDC_COMBO3, 0x403, 11, 0
0xd2ce, 0xb2cf, 0xb6bb, 0xadcb, 0xbfa3, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0xd2ce, 0xdad4, 0xc4c4, 0xefc0, 0xcfc9, 0xa7d1, 0xbfa3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "用户信息"
    BEGIN
        MENUITEM "用户注册",                    ID_MENUITEM32772
        MENUITEM "找回密码",                    ID_MENUITEM32773
        MENUITEM "退出",                        ID_MENUITEM32774
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ExamOnline(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ExamOnline.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

